; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wroom-32e_16M

[env]
platform = espressif32
framework = arduino
board_build.partitions = partitions_custom.csv
monitor_speed = 115200
lib_deps =
    me-no-dev/AsyncTCP
    me-no-dev/ESP Async WebServer
    adafruit/Adafruit SSD1306
    adafruit/Adafruit BusIO

[env:esp-wroom-32e_16M]
board = esp-wroom-32e_16M
